{
  "name": "@qia/details",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${TURBO_MFE_PORT:-3001}",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qia/types": "workspace:*",
    "@qia/utils": "workspace:*",
    "@qia/ui": "workspace:*",
    "next": "^15.5.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}

