{
  "name": "@qia/checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/next-dev-wrapper.js next dev --port ${TURBO_MFE_PORT:-3002}",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qia/types": "workspace:*",
    "@qia/utils": "workspace:*",
    "@qia/ui": "workspace:*",
    "@stripe/stripe-js": "^4.8.0",
    "@tanstack/react-query": "^5.62.11",
    "next": "^15.5.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stripe": "^17.4.0",
    "viem": "^2.21.45",
    "wagmi": "^2.12.29"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}

